
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>ZEditor PRO | S26 Ultra Edition</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --s26-accent: #6366f1;
      --s26-bg: #010102;
      --glass-ultra: rgba(8, 8, 12, 0.75);
      --glass-border: rgba(255, 255, 255, 0.12);
      --glass-blur: 45px;
      --safe-area-inset-bottom: env(safe-area-inset-bottom);
      --galaxy-gradient: linear-gradient(135deg, #4f46e5, #8b5cf6, #d946ef);
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--s26-bg);
      color: #fff;
      margin: 0;
      overflow: hidden;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      -webkit-font-smoothing: antialiased;
      touch-action: manipulation;
    }

    .noise-overlay {
      position: fixed;
      inset: -50%;
      z-index: 9999;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      opacity: 0.015;
      pointer-events: none;
      mix-blend-mode: overlay;
      animation: noise-shimmer 0.2s infinite steps(2);
    }

    @keyframes noise-shimmer {
      0% { transform: translate(0, 0); }
      100% { transform: translate(1%, 1%); }
    }

    .glass-premium {
      background: var(--glass-ultra);
      backdrop-filter: blur(var(--glass-blur)) saturate(200%);
      -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(200%);
      border: 0.5px solid var(--glass-border);
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.5);
    }

    .neural-grid {
      position: absolute;
      inset: 0;
      background-image: linear-gradient(rgba(99, 102, 241, 0.1) 1px, transparent 1px),
                        linear-gradient(90deg, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
      background-size: 30px 30px;
      z-index: 10;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s ease;
    }

    .neural-grid.active {
      opacity: 1;
      animation: grid-scroll 20s linear infinite;
    }

    @keyframes grid-scroll {
      from { background-position: 0 0; }
      to { background-position: 0 300px; }
    }

    .neural-core {
      position: relative;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background: var(--galaxy-gradient);
      box-shadow: 0 0 100px rgba(139, 92, 246, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: core-breathe 3s ease-in-out infinite;
      z-index: 50;
    }

    .neural-ring {
      position: absolute;
      inset: -15px;
      border: 2px solid transparent;
      border-top-color: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      animation: ring-spin 2s linear infinite;
    }
    .neural-ring-alt {
      position: absolute;
      inset: -25px;
      border: 1px solid transparent;
      border-bottom-color: rgba(99, 102, 241, 0.6);
      border-radius: 50%;
      animation: ring-spin-reverse 4s linear infinite;
    }

    @keyframes core-breathe {
      0%, 100% { transform: scale(1); filter: brightness(1); }
      50% { transform: scale(1.1); filter: brightness(1.3); }
    }
    @keyframes ring-spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    @keyframes ring-spin-reverse { from { transform: rotate(360deg); } to { transform: rotate(0deg); } }

    .aurora-wave {
      position: absolute;
      width: 200%;
      height: 250px;
      left: -50%;
      background: linear-gradient(to bottom, transparent, rgba(139, 92, 246, 0.25), rgba(217, 70, 239, 0.25), transparent);
      animation: aurora-sweep 6s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      z-index: 20;
      pointer-events: none;
      filter: blur(40px);
    }

    @keyframes aurora-sweep {
      0% { transform: translateY(-120%) skewY(15deg); opacity: 0; }
      50% { opacity: 0.8; }
      100% { transform: translateY(120%) skewY(-15deg); opacity: 0; }
    }

    .mesh-bg {
      position: fixed;
      inset: -50%;
      background: 
        radial-gradient(at 10% 10%, rgba(99, 102, 241, 0.15) 0px, transparent 40%),
        radial-gradient(at 90% 10%, rgba(168, 85, 247, 0.15) 0px, transparent 40%),
        radial-gradient(at 50% 50%, rgba(30, 27, 75, 0.3) 0px, transparent 60%);
      z-index: -1;
      filter: blur(100px);
      animation: mesh-drift 25s ease-in-out infinite alternate;
    }

    @keyframes mesh-drift {
      from { transform: translate(0, 0) scale(1); }
      to { transform: translate(5%, 5%) scale(1.1); }
    }

    .squircle-ultra { border-radius: 40px; }
    .squircle-lg { border-radius: 28px; }

    @keyframes ai-processing-pulse {
      0% { transform: scale(1); opacity: 0.3; filter: blur(20px); }
      50% { transform: scale(1.5); opacity: 0.6; filter: blur(40px); }
      100% { transform: scale(1); opacity: 0.3; filter: blur(20px); }
    }

    @keyframes loading-bar { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
    @keyframes fade-out { 0% { opacity: 1; } 88% { opacity: 1; } 100% { opacity: 0; pointer-events: none; } }
    
    .active-scale:active { transform: scale(0.94); }
    .nav-active-scale:active { transform: scale(0.9); }

    /* Settings Modal Animations */
    @keyframes slide-up-settings {
      from { transform: translateY(100%) scale(0.95); opacity: 0; }
      to { transform: translateY(0) scale(1); opacity: 1; }
    }
    .modal-open { animation: slide-up-settings 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@^19.2.3",
      "react-dom": "https://esm.sh/react-dom@^19.2.3",
      "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
      "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
      "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
      "react/": "https://esm.sh/react@^19.2.3/"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="mesh-bg"></div>
  <div class="noise-overlay"></div>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
